{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "preinstall": "npx npm-force-resolutions"
    },
    "devDependencies": {
        "@inertiajs/vue3": "^1.0.15",
        "@tailwindcss/forms": "^0.5.7",
        "@vitejs/plugin-vue": "^4.6.2",
        "@vueuse/core": "^10.9.0",
        "autoprefixer": "^10.4.19",
        "axios": "^1.6.8",
        "laravel-vite-plugin": "^0.8.1",
        "postcss": "^8.4.38",
        "tailwindcss": "^3.4.3",
        "tailwindcss-dir": "^4.0.0",
        "vite": "^4.5.3",
        "vue": "^3.2.41"
    },
    "dependencies": {
        "@fortawesome/fontawesome-svg-core": "^6.5.2",
        "@fortawesome/free-brands-svg-icons": "^6.5.2",
        "@fortawesome/free-regular-svg-icons": "^6.5.2",
        "@fortawesome/free-solid-svg-icons": "^6.5.2",
        "@fortawesome/vue-fontawesome": "^3.0.6",
        "lodash": "^4.17.21",
        "npm-force-resolutions": "^0.0.10"
    }
}